<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaltrini.guessthenumber.MainActivity">


    <TextView
        android:textSize="30dp"
        android:id="@+id/fixed"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:textSize="30dp"
        android:id="@+id/guessed"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:textSize="30dp"
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:text="Guess"
        android:id="@+id/btnGuess"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>



</LinearLayout>
